[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[75] biber-MSWIN64:303> INFO - === 
[117] Biber.pm:359> INFO - Reading 'thesis.bcf'
[268] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[288] Biber.pm:3670> INFO - Processing section 0
[316] Biber.pm:3840> INFO - Looking for bibtex format file './bib/thesis.bib' for section 0
[320] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[326] bibtex.pm:1292> INFO - Found BibTeX data source './bib/thesis.bib'
[369] Utils.pm:164> WARN - ISBN '' in entry 'les06' is invalid - run biber with '--validate_datamodel' for details.
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[402] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'latin1'
[411] bbl.pm:712> INFO - Output to thesis.bbl
[411] Biber.pm:109> INFO - WARNINGS: 1
