[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=2703

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=LaTeXView
Document=kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=72

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=LaTeXView
Document=kapitel2.tex

[Frame2_View0,0]
TopLine=135
Cursor=12076

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=732
Class=LaTeXView
Document=kapitel4.tex

[Frame3_View0,0]
TopLine=74
Cursor=6450

[SessionInfo]
FrameCount=4
ActiveFrame=0

