% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{coll13}{manual}{}
      \name{author}{1}{}{%
        {{hash=a38948cb5bbba756540dcdb4534f6290}{%
           family={{Collis Bird \& Withey Bookbinders}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a38948cb5bbba756540dcdb4534f6290}
      \strng{fullhash}{a38948cb5bbba756540dcdb4534f6290}
      \strng{authornamehash}{a38948cb5bbba756540dcdb4534f6290}
      \strng{authorfullhash}{a38948cb5bbba756540dcdb4534f6290}
      \field{labelalpha}{Col13}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{\url{http://www.thesisbookbinding.co.uk/thesis-binding-service.html}}
      \field{title}{Thesis Binding}
      \field{year}{2013}
    \endentry
    \entry{ieeecitation09}{manual}{}
      \name{author}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={IEEE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \field{labelalpha}{IEE09}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{\url{http://www.ieee.org/documents/ieeecitationref.pdf}}
      \field{title}{IEEE Citation Guide}
      \field{year}{2009}
    \endentry
    \entry{les06}{book}{}
      \name{author}{1}{}{%
        {{hash=f5a11d845addf642c53c3ac3bce9b7f2}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{0}{%
      }
      \list{publisher}{1}{%
        {Good Year Books}%
      }
      \strng{namehash}{f5a11d845addf642c53c3ac3bce9b7f2}
      \strng{fullhash}{f5a11d845addf642c53c3ac3bce9b7f2}
      \strng{authornamehash}{f5a11d845addf642c53c3ac3bce9b7f2}
      \strng{authorfullhash}{f5a11d845addf642c53c3ac3bce9b7f2}
      \field{labelalpha}{Les06}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.}
      \field{title}{The Reserach Paper Handbook}
      \field{year}{2006}
    \endentry
    \entry{unic13}{manual}{}
      \name{author}{1}{}{%
        {{hash=cfb085f693eaf030f896aa28279294af}{%
           family={Sperl},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cfb085f693eaf030f896aa28279294af}
      \strng{fullhash}{cfb085f693eaf030f896aa28279294af}
      \strng{authornamehash}{cfb085f693eaf030f896aa28279294af}
      \strng{authorfullhash}{cfb085f693eaf030f896aa28279294af}
      \field{labelalpha}{Spe15}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{\url{http://www.unicum.de/kuriose-unifakten/}}
      \field{title}{Unnützes Wissen: Kuriose Fakten rund ums Studium}
      \field{year}{2015}
    \endentry
    \entry{stra05}{manual}{}
      \name{author}{1}{}{%
        {{hash=b9d5c5b9ce57b29028ced532f046f4cf}{%
           family={Straumann},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b9d5c5b9ce57b29028ced532f046f4cf}
      \strng{fullhash}{b9d5c5b9ce57b29028ced532f046f4cf}
      \strng{authornamehash}{b9d5c5b9ce57b29028ced532f046f4cf}
      \strng{authorfullhash}{b9d5c5b9ce57b29028ced532f046f4cf}
      \field{labelalpha}{Str05}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{\url{http://www.uzh.ch/news/articles/2005/1552.html}}
      \field{title}{Einsteins Dissertation oder Wie 17 Seiten die Welt veränderten}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

